<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../index.css" />
    <title>Design System</title>
  </head>
  <body class="bg-dark text-white">
    <div class="container grid">
      <h1>Design system</h1>
      <section id="colors">
        <h2><spanc class="text-dark">01</span> colors</h2>
        <div class="flex" style="--gap: 2.5rem">
          <aside>
            <div
              class="bg-dark text-white"
              style="padding: 3rem 1rem 1rem; border: 1px solid white"
            >
              #0B0D17
            </div>
            <p><span class="text-accent">RGB</span> 11, 13, 23</p>
            <p><span class="text-accent">HSL</span> 230°, 35%, 7%</p>
          </aside>
          <aside>
            <div
              class="bg-accent text-dark"
              style="padding: 3rem 1rem 1rem; border: 1px solid white"
            >
              #0B0D17
            </div>
            <p><span class="text-accent">RGB</span> 11, 13, 23</p>
            <p><span class="text-accent">HSL</span> 230°, 35%, 7%</p>
          </aside>
          <aside>
            <div
              class="bg-white text-dark"
              style="padding: 3rem 1rem 1rem; border: 1px solid white"
            >
              #0B0D17
            </div>
            <p><span class="text-accent">RGB</span> 11, 13, 23</p>
            <p><span class="text-accent">HSL</span> 230°, 35%, 7%</p>
          </aside>
        </div>
      </section>
    </div>
  </body>
</html>
